SUPABASE_PASSWORD=6WKFp9CPenlDImOd
EXPO_PUBLIC_SUPABASE_URL=https://xvysfpzmdzffamocrbnw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2eXNmcHptZHpmZmFtb2NyYm53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzNzE4MzMsImV4cCI6MjA1Nzk0NzgzM30.mO8a5ZP2QNlJy1KiY6l0rsOj87xtiiLgwTMl8bF6EvM